<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/手机浏览.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;

			}

			.shoujihezi {
				background-image: url(img/手机盒子.jpg);
				background-size: 300px;
				width: 300px;
				height: 610px;
				border: 1px solid transparent;
				/* 手机和子的边框 */
				/* border: 2px solid black; */
			}

			/* 手机盒子的内容区域的css定义 */
			.neirong {
				width: 264px;
				height: 465px;
				margin-top: 76px;
				margin-left: 18px;
				overflow: hidden;
				/* 图片盒子框架的border */
				border: 0.2px solid black;
				/* box-sizing: border-box; */
			}

			.iframestyle {
				border: medium none;
			}

			body {
				background-color: rgb(246, 246, 246);
			}
		</style>
	</head>
	<body>
		<!-- 手机盒子框架 -->
		<div class="head flex">
			<div class="shoujihezi">
				<!-- 手机盒子的内部的内容 -->
				<div class="neirong">
					<iframe src="手.html" width="281px" height="486px" class="iframestyle" scrolling="auto"></iframe>
				</div>
			</div>
			<div class="a1  flex column">
				<div class="b1">
					<a href="index.html">返回首页</a>
				</div>
				<div class="b1">
					<a href="index.html">pc端浏览</a>
				</div><div class="b1">
					<a href="春节.html">查看详情</a>
				</div><div class="b1">
					<a href="index.html">返回首页</a>
				</div>
			</div>
		</div>
		
	</body>
</html>
